<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Inc-Game</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            p,
            h1,
            h2,
            h3 {
                margin: 0;
            }
            img {
                width: 50px;
                height: 50px;
            }
            td {
                width: 60px;
                height: 60px;
                margin-left: 2px;

                border: 1px solid black;

                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            td:first-of-type {
                margin-left: 0;
            }
        </style>
        <script src="./front.js" type="module" defer></script>
    </head>
    <body>
        <div id="score"></div>
        <table id="grid"></table>
    </body>
</html>
